{
  "name": "iplayer-list",
  "version": "1.0.0",
  "description": "Coding exercise for a tech test",
  "main": "app/server.js",
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/_mocha --require 'test/testHelpers.js' --recursive",
    "start": "node app/server"
  },
  "keywords": [
    "bbc",
    "iplayer",
    "node",
    "express"
  ],
  "author": "vannio",
  "license": "ISC",
  "dependencies": {
    "browserify-middleware": "^7.0.0",
    "express": "^4.14.0",
    "node-sass-middleware": "^0.9.8",
    "nunjucks": "^2.4.2",
    "request": "^2.73.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "sinon": "^1.17.4",
    "zombie": "^4.2.1"
  }
}
